cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           shellter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/RiddleMan/shellter#readme>
homepage:       https://github.com/RiddleMan/shellter#readme
bug-reports:    https://github.com/RiddleMan/shellter/issues
author:         Artur Ptaszek
maintainer:     artur.ptaszek@gmail.com
copyright:      2021 Artur Ptaszek
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/RiddleMan/shellter

library
  exposed-modules:
      Shellter
      Shellter.Commands.Add
      Shellter.Types
  other-modules:
      Paths_shellter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick >=0.58.1 && <1.0
    , containers >=0.6.2.1 && <0.7.0.0
    , mtl >=2.2.2 && <2.3.0
    , optparse-applicative >=0.15.1.0 && <0.16.0.0
  default-language: Haskell2010

executable shellter-exe
  main-is: Main.hs
  other-modules:
      Paths_shellter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick >=0.58.1 && <1.0
    , containers >=0.6.2.1 && <0.7.0.0
    , mtl >=2.2.2 && <2.3.0
    , optparse-applicative >=0.15.1.0 && <0.16.0.0
    , shellter
  default-language: Haskell2010

test-suite shellter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shellter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick >=0.58.1 && <1.0
    , containers >=0.6.2.1 && <0.7.0.0
    , mtl >=2.2.2 && <2.3.0
    , optparse-applicative >=0.15.1.0 && <0.16.0.0
    , shellter
  default-language: Haskell2010
